Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="230" Width="342">
    <Canvas>
        <Path Data="M93.895252,318.30303 C96.895252,176.30303 189.27449,206.74944 183.57008,320.16533 183.19176,327.68712 165.65832,325.45621 157.04726,322.95474 115.95636,311.01802 94.398106,319.34748 94.398106,319.34748" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="103" Margin="70,85,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="90"/>
        <Path Data="M93.895252,318.30303 C96.895252,176.30303 189.27449,206.74944 183.57008,320.16533 183.19176,327.68712 165.65832,325.45621 157.04726,322.95474 115.95636,311.01802 94.398106,319.34748 94.398106,319.34748" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="103" Margin="278,85,0,0" Stroke="Black" Stretch="Fill" VerticalAlignment="Top" Width="90">
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse HorizontalAlignment="Left" 
                 Height="25" 
                 Stroke="Black" 
                 VerticalAlignment="Top" 
                 Width="25" 
                 RenderTransformOrigin="0.577,0.425" 
                 Canvas.Left="130"
                 Canvas.Top="160">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.67,0.707">
                    <GradientStop Color="Black" Offset="0.916"/>
                    <GradientStop Color="#FF1E41AB" Offset="0.268"/>
                    <GradientStop Color="#FFF8F8F8" Offset="0.18"/>
                    <GradientStop Color="#FFB1B6C3" Offset="0.682"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="130"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="127"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="105"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="82"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="76"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="130"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="124"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="92"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="111"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="160"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse 
            Height="25" 
            Stroke="Black" 
            Width="25" 
            RenderTransformOrigin="0.8,0.582" 
            Canvas.Left="192"
            Canvas.Top="160" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse.Fill>
                <RadialGradientBrush GradientOrigin="0.67,0.707">
                    <GradientStop Color="Black" Offset="0.916"/>
                    <GradientStop Color="#FF1E41AB" Offset="0.268"/>
                    <GradientStop Color="#FFF8F8F8" Offset="0.18"/>
                    <GradientStop Color="#FFB1B6C3" Offset="0.682"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="192"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="220"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="242"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="250"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="192"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)"
                                Duration="0:0:3"
                                RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="160"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="124"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="92"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="111"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="160"/>
                            </DoubleAnimationUsingKeyFrames>

                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>

    </Canvas>
</Window>
